grpql/auth_staff.graphql



type AuthStaff implements Node {
    id:                     ID!
    staff_first_name:       String!	
    staff_middle_name:      String!
    staff_last_name:        String!

}


input  CreateAuthStaffInput {
    staff_first_name:       String!	
    staff_middle_name:      String
    staff_last_name:        String


}

input UpdateAuthStaffInput{
    
    staff_first_name:      String!	
    staff_middle_name:     String
    staff_last_name:       String

}





extend type Query { 
    GetAuthStaffUserIds(token: String!, id: [ID!]!):[UserNamesById!]!
} 

extend type Mutation {
    AddAuthStaffUser(token: String!, input: CreateAuthStaffInput!): AuthStaff!    
   
}