grpql/auth_parent.graphql



type AuthParent implements Node {
    id:                     ID!
    parent_first_name:      String!	
    parent_middle_name:     String!
    parent_last_name:       String!
    parent_address:         String!			
    parent_place:           String!	
    parent_state:           String!
    parent_pin:             String! 
    parent_email:           String!
    parent_mobile:          String!

}

input  CreateAuthParentInput {
    parent_first_name:      String!	
    parent_middle_name:     String
    parent_last_name:       String
    parent_address:         String			
    parent_place:           String	
    parent_state:           String
    parent_pin:             String 
    parent_email:           String!
    parent_mobile:          String!    
  

}

input UpdateAuthParentInput{
    
    parent_first_name:      String!	
    parent_middle_name:     String
    parent_last_name:       String
    parent_address:         String			
    parent_place:           String	
    parent_state:           String
    parent_pin:             String 
    parent_email:           String!
    parent_mobile:          String!

  

}



extend type Query {    
    GetAuthParentUserNamesByIds(token: String!,id: [ID!]!):[UserNamesById!]!
} 



extend type Mutation {
    AddAuthParentUser( token: String!,input: CreateAuthParentInput!): AuthParent!   
    
}