grpql/auth_parent.graphql



type AuthParent implements Node {
    id:                     ID!
    parent_first_name:      String!	
    parent_middle_name:     String!
    parent_last_name:       String!


}

input  CreateAuthParentInput {
    parent_first_name:      String!	
    parent_middle_name:     String
    parent_last_name:       String
   
  

}

input UpdateAuthParentInput{
    
    parent_first_name:      String!	
    parent_middle_name:     String
    parent_last_name:       String


  

}



extend type Query {    
    GetAuthParentUserNamesByIds(token: String!,id: [ID!]!):[UserNamesById!]!
} 



extend type Mutation {
    AddAuthParentUser( token: String!,input: CreateAuthParentInput!): AuthParent!   
    
}