grpql/mst_student.graphql


type MstStudent implements Node {
  id: ID!
  std_first_name: String!
  std_middle_name: String!
  std_last_name: String!

  
}

input CreateMstStudentInput {
  std_first_name: String!
  std_middle_name: String
  std_last_name: String

 
}

input UpdateMstStudentInput {
  std_first_name: String!
  std_middle_name: String
  std_last_name: String

}



extend type Query {
  GetStudentNamesByIds(token: String!, id: [ID!]!):[UserNamesById!]!
}

extend type Mutation {
  AddStudent(token: String!, input: CreateMstStudentInput!): MstStudent!
}
